spring.application.name=HardwareStore
spring.datasource.url=jdbc:mysql://localhost:3306/hardware_store_db
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true